<html>
    <head>
        <link rel="stylesheet" href="styleBaner.css">
    </head>
    <body>
        <div class="encabezado">
            <p><strong>
                Bienvenido a 
                Bolivia.... <br><br>
                </strong>
            </p>
        </div>
        <div class="cuerpo">
            <br>
            <a href="" class="enla">Inicio</a>
            <a href="" class="enla">Destinos</a>
            <a href="" class="enla">Galeria</a>
            <a href="" class="enla">Contactos</a>
            <a href="" class="enla">Atencion al Cliente</a>
            <h2>Ven y Disfruta de Nuestros Bellos Lugares</h2>
            <div class="departamentos">
                <strong>
                <a href="#" class="active">Departamentos</a>
                <a href="#">La Paz</a>
                <a href="#">Cochabamba</a>
                <a href="#">Santa Cruz</a>
                <a href="#">Oruro</a>
                <a href="#">Pando</a>
                <a href="#">Chuquisaca</a>
                <a href="#">Beni</a>
                <a href="#">Tarija</a>
                <a href="#">Potosí</a>
                </strong>
            </div>
            <br>
            <h2>Ven y disfruta de Nuestra Gastronomía</h2>
            <img src="imagenes/saltenas.jpg" alt="" class="imagen">
        
        </div>
        <div class="final">
            <h4><em>Derechos de autor: Edwin Osco Quispe</em></h4>
            <h4>Contacto al 69726081</h4>
        </div>
    </body>
</html>